<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowWeightProgressActivity"
    tools:layout_editor_absoluteX="-12dp"
    tools:layout_editor_absoluteY="61dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="התקדמות במשקל: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutForListView"
        android:layout_width="326dp"
        android:layout_height="261dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
    <ListView
        android:id="@+id/lvWeights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#777777"
        android:dividerHeight="2dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
 />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutForChart"
        android:layout_width="326dp"
        android:layout_height="261dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutForListView">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartWeights"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFullNameInWeights"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>